# PISID_LabRats

./: CloudToMongo.ini  alertas.php  ativar-edicao.php  criar-experiencia.html  criar-experiencia.php  criar_experiencia.html  db.php  editar-perfil.html  editar-perfil.php  experiencia.html  experiencia.php  experiencias.html  experiencias.php  guardar-alteracoes-perfil.php  index.html  iniciar-sessao.html  iniciar-sessao.php  iniciar-sessao2.html  iniciar_sessao.html  iniciar_sessao2.html  inicio.html  labirinto.html  perfil.html  perfil.php  pom.xml  style.css  style_criar-experiencia.css  style_criar_experiencia.css  style_editar-perfil.css  style_experiencias.css  style_iniciar-sessao.css  style_iniciar-sessao2.css  style_iniciar_sessao.css  style_perfil.css  style_substancias-odores.css  substancias-odores.html
app/: a-aguardar.php  a-aguardar2.php  adicionar-odor.php  adicionar-substancia.php  alertas-experiencia.php  alertas.php  analise.php  ativar-edicao.php  cancelar-experiencia.php  criar-experiencia.html  criar-experiencia.php  db.php  editar-experiencia.php  editar-perfil.html  editar-perfil.php  eliminar-odor.php  eliminar-substancia.php  experiencia.html  experiencias.html  experiencias.php  fetchChartData.php  get-alertas-experiencia.php  get-alertas.php  get-experiencias.php  get-movimentos.php  guardar-alteracoes-experiencia.php  guardar-alteracoes-perfil.php  guardar-substancias-odores.php  iniciar-sessao.html  iniciar-sessao.php  inicio.html  inicio.php  labirinto.html  labirinto.php  perfil.html  perfil.php  sala.php  substancias-odores.html  substancias-odores.php  terminar-experiencia.php  (+4 more)
css/: style.css  style_alertas-experiencia.css  style_alertas.css  style_analise.css  style_criar-experiencia.css  style_editar-perfil.css  style_experiencias.css  style_iniciar-sessao.css  style_labirinto.css  style_perfil.css  style_sala.css  style_substancias-odores.css
src/: CloudToMongoSensoresPortas.java  CloudToMongoSensoresTemp.java
src/CloudToMongo/: CloudToMongoSensoresPortas.java  CloudToMongoSensoresTemp.java
src/main/java/BackupSQL/: ConnectToSQL.java  MainSQLBackup.java  SQLBackup.java
src/main/java/CloudToMongo/: CloudToMongoSensoresPortas.java  CloudToMongoSensoresTemp.java
src/main/java/MongoDB/: CheckExperienciaStatus.java  ConnectToMongo.java  ConnectToSQL.java  EnviarDadosMysql.java  InsertMedicaoPassagem.java  InsertMedicaoTemperatura.java  InsertMedicaoTemperaturaMysql.java  (+9 more)
(+21 files in other folders)
